# final-pc

./: .gitignore  README.md  dataset.csv  pom.xml
iaTrainer/: readme.md  trainer.py
models/blocksize-model/: model.properties  model.pt
src/main/java/: App.java
src/main/java/gui/: SearchGUI.java
src/main/java/searchEngine/: SearchEngine.java  SearchTask.java
src/main/java/utils/data/: DataLoader.java  DataSetGenerator.java
src/main/java/utils/ia/: DummyIAOptimizer.java  IAOptimizer.java  Optimizer.java  OptimizerFactory.java
src/test/java/: AppTest.java
